/*
--------------------------------------------------------------  
 
THE HEADER ELEMENT

-------------------------------------------------------------- 
*/ 

.header {
	font-family : @header-font-family;
	color: @header-txtcolor;
	background-color: @header-bgcolor !important;
	width: 100%;
	height: auto;
	
	.theme_transition;
	position: relative;
	z-index: 9999;
	.container, .container-fluid { 
		position: relative;
		min-height: @font-size-alternative-base + (2 * @menu-item-vertical-padding);  
	}

	a:link, a:visited {color: @header-linkcolor;}
	a:hover, a:active {color: @header-linkcolor-hover;}

	&.full_width {
		.mainbar .container,
		.top_bar .container {
			width: 100%;
		}
	}
}

/* =Header Effects
To use, assign the apropriate class (e.g. "sticky_header_bottom") to the .header div.
By default (no class) the header is relative on top.
------------------------------------------------------------ */

.header.transparent {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  	.bgcolor_alpha(@header-bgcolor, @header-background-transparency) !important;
}

.header {
	&.sticky_header {
		left     : 0;
		position : fixed;
		top      : 0;
		width    : 100%;
		&.transparent { position: fixed; }
	}
	&.appearing_sticky_header {
		position : fixed;
		.translate(0,-(@logo-img-max-height + (@logo-vertical-margin * 2)));
		&.stuck {.translate(0,0);}
	}
	&.bottom_sticky_header {
		position : fixed;
		top: inherit;
		bottom: 0px;
	}
	&.bottom_to_top_sticky_header {
		position: absolute !important;
		bottom: 0px;
		top: inherit;
		&.stuck {
			position: fixed !important;
			top: 0px;
			bottom: inherit;
			.theme_transition;
		}    
	}       
}

/*
--------------------------------------------------------------  
 
THE LOGO

-------------------------------------------------------------- 
*/


.logo {
		margin: @logo-vertical-margin 0;
		display: inline-block;
		a.brand {
				display: block;
				line-height: 1em;
				text-align: left;
				font-size: @logo-font-size;
				font-weight: 900;
				img {
					width  : auto;
					max-height: @logo-img-max-height;
					vertical-align: top;											
				}
				span {
					display: inline-block;
					padding-left: 5px;
					font-weight: 400;
					small {
						display: block;
						font-size: @logo-font-size*0.4;
						letter-spacing: 6px;
					}
				}
				&:link, &:visited {  color: @logo-txtcolor;  }  
				&:hover, &:active {color: @logo-txtcolor;}  
		}
		p {
				padding: 0;
				margin: 0;
				color: @header-txtcolor;
		}
}

/*
--------------------------------------------------------------  
 
NAVIGATION AND TOOLS ON THE HEADER

-------------------------------------------------------------- 
*/

.nav_and_tools {
		display: block;
		position: absolute;
		width: auto;
		white-space:nowrap;
		padding: inherit;
		top: 50%;
		.translate(0,-50%);
		right: 0;
		&.nav_centered { 
			right: inherit;
			left: 50%;
			.translate(-50%,-50%);
		}
		&.nav_left { 
			right: inherit;
			display: inline-block;
		} 
}


/*
-- THE PRIMARY MENU
-------------------------------------------------------------- 
*/

.header {
	nav.primary_nav {
		display: inline-block;
		padding-right: 0 !important; // Fix for nav_centered class.
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				//margin-right: -4px; // FIX to remove space between inline elements
				a {
					display: block;
					font-size: @menu-font-size;
					line-height: 1em;
					margin: @menu-item-vertical-padding @menu-item-horizontal-padding;
					padding-left: 0 !important;
					padding-right: 0 !important;
					.underline-from-left();
					&:link, &:visited, &:focus {
						color: @header-linkcolor;
						background: none;
					}
					&:hover, &:active {
							color: @header-linkcolor-hover;
							background: none;
					} 
				}
				&.logo_in_nav a { padding: 0 0; }
			}
			li.active a {
					&:link, &:visited, &:focus {color: @header-linkcolor-hover;}
					&:hover, &:active {color: @header-linkcolor;}
			}
			//> li:last-child a {padding-right: 0;}      
			li.lihaschildren {
				position: relative;
				&:after {
					content: '\276F';
					transform: rotate(90deg);
					position: absolute;
					top: @menu-item-vertical-padding - (@menu-font-size / 2);
					//margin: 0 50%;
					right: 0px;
					.theme_transition(100ms);
					visibility: hidden;
				}
				&:hover ul {display: block; visibility: visible;}
				&:hover, &:active {
					&:after {
						top: @menu-item-vertical-padding - (@menu-font-size / 3);
						visibility: visible;
					}
				}
				a.menu-dropdown-toggle {
					&:hover, &:active { }
				}
				ul.menu-dropdown-content {
					.bgcolor_alpha(@header-bgcolor, @header-background-transparency);
					position: absolute;
					z-index: -1;
					left: 0;
					min-width: 200%;
					//max-width: 200%;
					padding: 10px 0;
					visibility: hidden;
					z-index: -10;
					//display: none;
					//.transition;
					li {
						display: block;
						a {
							padding: 10px 15px;
							display: block;
						}
					}
					&.open {            
						//animation-duration: 300ms;
						.theme_transition;
						//display: block;
						visibility: visible;
					}
				}
				&.drop-left ul.menu-dropdown-content { 
						right: 0;
						left: inherit;
				}
				&.drop-right ul.menu-dropdown-content { //Default anyway
						left: 0;
				}
				&.drop-mid ul.menu-dropdown-content { 
						left: 50%;
						.translate(-50%,-100%);
						&.open { .translate(-50%,0px); }
				}
				&.two-column {
					ul {
						overflow: hidden;
						width: 549px;
						padding: 30px 10px;
						li {
							float: left;
							width: 264px;
							border-right: solid 1px @header-linkcolor;
							&:nth-child(even) {
								border-right: solid 0px;
							}
							&:nth-child(odd) {
								clear: left;
							}
							a {
								white-space: normal;
							}
							// ul {
							//   width: auto;
							//   width: 100%;
							//   li {
							//     float: none;
							//     width: 100%;
							//   }
							// }
								// &.sublihasdropdown ul li {
								//     border-right: solid 0px;
								// }
								// &.sublihasdropdown > a:after {
								//     right: 10px;
								// }  
						}
					}

				}
			}    
		} 
	}
	.underline nav.primary_nav > ul > li { 
		> a {
			border-top: solid 3px transparent;
			border-bottom: solid 3px transparent;
			//padding: (@menu-item-vertical-padding - 3) @menu-item-horizontal-padding;
			.theme_transition(300ms);
			/*&:hover, &:active, &.active {
				border-bottom: solid 3px @brand-primary;
			}*/
		}
		&.active > a {
			border-bottom: solid 3px @brand-primary;
		}
	}
}

.header.sticky_header_bottom {
	ul.menu-dropdown-content.open {
		bottom: (@font-size-alternative-base + (@menu-item-vertical-padding * 2));
	}
}

.gradient {
	background: rgba(0, 0, 0, 0) linear-gradient(to right, #4eabf9 0%, #4eabf9 50%, #304770 50%, #304770 100%) repeat scroll 0 0;
}
// PLETODO: Remove gradient class

// Centered Header Settings

.header.header_centered {
	text-align: center;
	.nav_and_tools {
		position: relative;
		right: inherit;
		left: inherit;
		padding: 0;
		.translate(0,0);
		text-align: center;
		display: block;
	}
	.primary_nav ul.nav > li a {
		text-align: left;
		//margin-right: -4px;
		&.brand {
			//margin-right: -10px;
		}
	}
}

.header.header_centered.logo_centered_in_menu {
	.nav_and_tools {
		position: relative;
		right: inherit;
		left: inherit;
		.translate(0,0);
		text-align: center;
		display: block;
	}
	.primary_nav ul.nav > li > a {
		text-align: center;
	}
}

/*
-- OTHER TOOLS ON THE HEADER
-------------------------------------------------------------- 
*/

.tools_on_header {
	display: inline-block;
	padding-left: (@menu-item-horizontal-padding * 2) - (@menu-item-horizontal-padding / 3);
	a {
		display: inline-block;
		font-size: @menu-font-size;
		text-align: center;
		box-sizing: content-box;
		min-width: @menu-font-size * 2;
		height: @menu-font-size * 2;
		line-height: @menu-font-size * 2;
		margin: (@menu-item-vertical-padding - (@menu-font-size / 2)) 0 (@menu-item-vertical-padding - (@menu-font-size / 2)) 2px;
		background-color: fade(@header-bgcolor, @header-background-transparency);
		&:link, &:visited {color: @header-linkcolor;}
		&:hover, &:active, &:focus {
			color: @header-bgcolor;
			background: @header-linkcolor;
		}
	}
}

a.cart_toggler {
	background-color: fade(@header-bgcolor, @header-background-transparency);
	height: @menu-font-size;
	//box-sizing: border-box;
	line-height: 1;
	padding: @menu-item-vertical-padding @menu-item-horizontal-padding * 2;
	margin: 0 0 0 @menu-item-horizontal-padding;
	span {margin: 0 0 0 4px;}
}

/*
--------------------------------------------------------------  
 
TOGGLER OF THE SECONDARY WIDGETIZED AREA

-------------------------------------------------------------- 
*/

a.menu-toggler {
	box-sizing: content-box;
	display: block;
	font-size: @menu-font-size;
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	right: 0px;
	cursor: pointer; 
	padding: @menu-item-vertical-padding 1.2*@menu-item-vertical-padding;
	min-width: 30px;
	height: @menu-font-size;
	height: inherit;
	line-height: @menu-font-size;
	color: @header-linkcolor;
	background-color: transparent;
	.theme_transition(600ms);
	&:hover {
		color: @header-linkcolor-hover;
		span.lines, span.lines:before, span.lines:after {background: @header-linkcolor-hover;}
	}
	&.active {
		.translate(100%,-50%);
		.theme_transition(600ms);
	}
}
a.menu-toggler span.title {
	padding: 0 40px 0 0;
}
a.menu-toggler span.lines, a.menu-toggler span.lines:before, a.menu-toggler span.lines:after {
	cursor: pointer;
	height: 1px;
	width: 20px;
	background: @header-linkcolor;
	position: absolute;
	//right: 2*@menu-item-vertical-padding;
	top: @menu-item-vertical-padding - (3 - @menu-font-size)/2;
	display: block;
	content: '';
	//.theme_transition(300ms);
}
a.menu-toggler span.lines:before {top: 6px; right: 0px;}
a.menu-toggler span.lines:after {top: 12px; right: 0px;}
a.menu-toggler.active span.lines {background-color: transparent;}
a.menu-toggler.active span.lines:before, 
a.menu-toggler.active span.lines:after {top: 8px;}
a.menu-toggler.active span.lines:before {transform: rotate(45deg);}
a.menu-toggler.active span.lines:after {transform: rotate(-45deg);}

/*
--------------------------------------------------------------  
 
THE SECONDARY NAV WIDGETIZED AREA

-------------------------------------------------------------- 
*/

.secondary_nav_widgetized_area {
	position: fixed;
	height: 100%;
	right: 0;
	top: 0;
	visibility: hidden;
	z-index: 1;
	width: @secondary-widgetized-area-width;
	//min-width: 320px;
	background-color: @secondary-nav-widgetized-area-bgcolor;
	padding: (@menu-item-vertical-padding - (@font-size-alternative-base / 2)) 0px;
	overflow-y: auto;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;  
	.theme_transition();
	.translate (100%, 0px);
	.tools_on_header {
		padding-right: 0px !important;
		margin-top: -@menu-item-vertical-padding / 2;
	}
	a.cart_toggler {}
	nav {
		clear: both;
		padding: 0 !important;
		margin-bottom: 0 !important;
		a {
			padding: 0;
			padding-bottom: 5px;
		}
	}
	aside.widget {
		margin-right: 30px;
		margin-left: 30px;
		color: @header-txtcolor;
		h4 {
			font-size: 1em;
			color: @header-txtcolor;
		}
	}
	.secondary_widgetized_area_copyright {
		position: absolute;
		bottom: -96px;
		padding-left: 20px;
		padding-right: 24px;
		font-size: 12px;
		opacity: .2;
		color : @footer-txtcolor;
	}
} 

.secondary_nav_widgetized_area nav {
	font-family: @font-family-sans-serif;
	font-size: @menu-font-size;
	text-transform: uppercase;
	&:last-of-type {margin-bottom: 20px;} 
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: 28px;
		&:after {
			content:'';
			position: relative;
			display: block;
			background-color: fade(#ddd, 10%);
			height: 1px;
			width: 260px;
			margin-top: 20px;
			margin-left: 28px;
			margin-bottom: 37px;
			@media (max-width: 991px) {
				display: none !important;
			}
		}
		li {
			a {
				display: block;
				margin: 5px 10px 5px 30px;
				padding-bottom: 5px;
				.underline-from-left();
				&:link, &:visited {color: @header-linkcolor;}
				&:hover, &:active, &.active, &:focus {
					color: @header-linkcolor-hover;
					background-color: @header-bgcolor;
				}
			}
			ul {
				display: block;
				border-left: solid 1px @header-linkcolor;
				margin-left: 30px;
				margin-bottom: 10px;
				li {
					a {
						margin: 5px 10px 5px 15px;
						font-size: 0.85em;
					}
				}
			}
		}
	}
	.nav {
		margin-bottom: 0 !important;
	}
}

.secondary_nav_is_open {
	.translate (-@secondary-widgetized-area-width, 0px); 
	.theme_transition(600ms) !important;
}
.secondary_nav_widgetized_area.secondary_nav_is_open {
	.translate (0px, 0px);
	visibility: visible;
}

.header.appearing_sticky_header.secondary_nav_is_open {
	transform: translate(-@secondary-widgetized-area-width, 0px);
}