/*
--------------------------------------------------------------  

Breadcrumb

-------------------------------------------------------------- 
*/ 

ul.breadcrumb {
	list-style: none;
	padding-left: 0 !important;
	li {
		list-style: none;
		display: inline-block;
		&:after {
			content: '/';
			font-size: 12px;
			margin: 0px 10px;
			line-height: 40px;
			opacity: .2;
		}
		&:last-child:after {
			content:'';
		}
		a {
			font-size: 13px;
		}
		span {
			font-size: 13px;
			opacity: .3;
		}
	}
}


.previous_icon:before {
	content: '\2190';
	font-size: 23px;
	margin-right: 14px;
	display: inline-block;
	.theme_transition();
}

.next_icon:before {
	content: '\2192';
	font-size: 23px;
	margin-left: 14px;
	display: inline-block;
	.theme_transition();
}