/*
--------------------------------------------------------------  
 
Room Single

-------------------------------------------------------------- 
*/ 

// Icons Details

.room_details_icons {
	div {
		display: inline-block;
		i {
			position: relative;
			display: inline-block;
			font-size: 26px;
			margin-right: 10px;
			border: 1px solid;
			border-radius: 50%;
			padding: 20px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			.theme_transition();
			@media (max-width: 991px) {
				padding: 10px;
				font-size: 20
			}
		}
		span {
			display: block;
			font-size: 18px;
			font-weight: 200;
			text-transform: uppercase;
			@media (max-width: 991px) {
				display: none;
				
			}
		}
	}
}

// Reviews

.room_reviews {
	h2 {
		font-weight: 700;
		margin: 48px 0;
	}
	h4 {
		margin-bottom: 17px;
		margin-top: 12px;
		font-weight: 700;
	}
	p {
		font-weight: 200;
		text-align: justify;
		line-height: 24px;
		span {
			display: block;
			font-size: 14px;
			margin-top: 10px;
		}
	}
	.media-body {
		div {
			display: inline-block;
			
			span {
				display: inline-block;
				font-size: 13px;
				font-weight: 400;
				margin-right: 10px;				
			}
			.stars {
				margin-bottom: 17px;
				margin-right: 10px;
				display: inline-block;
				i {
					margin-right: 5px;
					cursor: pointer;
					display: inline-block;
					font-size: 12px;
				}
			}
			// Stars rating
			.one-star-rating i:nth-child(2),
			.one-star-rating i:nth-child(3),
			.one-star-rating i:nth-child(4),
			.one-star-rating i:nth-child(5) {
				opacity: .2;
			}
			.two-star-rating i:nth-child(3),
			.two-star-rating i:nth-child(4),
			.two-star-rating i:nth-child(5) {
				opacity: .2;
			}
			.three-star-rating i:nth-child(4),
			.three-star-rating i:nth-child(5) {
				opacity: .2;
			}
			.four-star-rating i:last-child {
				opacity: .2;
			}
			.five-star-rating i:last-child {
				opacity: 1;
			}
		}
	}
}
