/*
--------------------------------------------------------------  
 
BLOG PAGE ELEMENTS

-------------------------------------------------------------- 
*/

article.post {
	padding-bottom: 0px;
	margin-top: 24px;
	&:first-child {
		margin-top: 0 !important;
	}
	a.btn {
		margin-bottom: 0px;
	}
	.post_date {
		opacity: .8;
		font-size: 13px;
		margin-bottom: 5px;
	}
	.post_title {  
		font-weight: 700;
		margin-top: 0;
	}
	p.post_subtitle {
		text-transform: uppercase;
		font-size: 16px;
		font-weight : 400;
	}
	p {
		font-weight: 200;
		font-size: 16px;
		margin-bottom: 24px;
		margin-top: 5px;
	}
	.post_figure_and_info {
		position: relative;
		margin-bottom: 0px;
		margin-bottom: 0px;
		min-height: 40px;
		.post_sub {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			display: inline-block;
			padding: 0;
			font-size: 14px;
			a {color: inherit;}
			.post_info {
				display: inline-block;
				padding-right: 5px;
				i { margin-right: 5px; }
				&.post_author {
					&:before {
						content: 'By';
						padding-right: 5px;
						opacity: .6;
					}
				}
				&.post_categories {
					&:before {
						content: 'on';
						opacity: .6;
						margin-right: 5px;
					}
				}
				&.post_comment {
					&:before {
						content: '- ';
						opacity: .6;
					}
					&:after {
						content: 'thoughts';
						opacity: 1;
					}
				}
			}
		}
	}
	&.split_33 .post_figure_and_info {
		margin: 0 20px 0 0;
		width: 33%;
		float: left;
	}
	figure {
		margin-bottom: 0px;
		a {
			.background_cover;
		}
	}
}

.single_post .post_title {}

// .post-grid.masonry article.post:last-child {
//   margin: 0 0 40px 0;
// }

/* .post-grid.border-right {
	padding-right: 30px;
	border-right: 1px solid fade(@brand-secondary, 10%);
}

.post-grid.border-left {
	padding-left: 24px;
	border-left: 1px solid fade(@brand-secondary, 20%);
}
 */
.post-grid.classic,
.post-grid.compact {
	article.post {
		border-bottom: dashed 1px lighten(@text-color, 60%);
		&.boxed {
			border-bottom: inherit;
		}
	}
	div[class *="col-"]:last-child article.post {
		padding-bottom: 0;
		margin-bottom: 0;
		border-bottom: inherit;
	}
}

.post-grid.compact {
	article.post {
		overflow: hidden;
		.post_figure_and_info {
			.post_sub {
				position: relative;
			}
		}
	}
}

.post-grid.boxed_children {
	article.post {
		margin-right: 14px;
		&.dark_section, &.black_section, &.primary_section, &.white_section, &.light_section {
			border: none !important;
		}
		h2.post_title {  
			.h3;
			font-weight: 900;
			margin: 0;   
		}
		p.post_subtitle {
			font-size: @font-size-base;
		}
		.post_figure_and_info {
			margin-top: 10px;
			display: block;
			.post_sub {
				position: relative;
			}  
		}  
	}
}
	 
#post_comments {
		padding: 0 0 30px 0;
		margin: 0px 0 40px 0;
		h3 {
			font-weight: 700;
			margin-bottom: 24px;
		}
		.comment {
			padding: 10px 0px;
			margin-left: 18px;
			figure {
				img {
					margin-bottom: 24px;
					width: 70px !important;
				}
			}
			.comment_name {
				font-weight : 700;
				padding-top : 0px;
				font-family: @font-family-alternative;
				text-transform: uppercase;
				font-size: 18px;
			}
			.comment_date {  
				font-size: 12px; 
				opacity: .7;
			}
		}
		.the_comment p {
			font-weight: 200 !important;
			margin-top: 24px;
			font-size: 16px;
		}
		@media (max-width: 768px) {
			.comment div[class^="col-"] {
				padding-left: 0 !important;
				margin-left: 0 !important;
			}
		}
}
		
.comment div[class^="col-"] {
	margin-bottom : 10px;
	margin-top    : 10px;
}

