body {
	-webkit-font-smoothing : antialiased;  
	background-color       : @body-bg;
	color                  : @text-color;
	font-family            : @font-family-sans-serif;
	font-size: @font-size-base;
	line-height: @line-height-base;
	overflow-x             : hidden;
}

body.sticky_header:not(.transparent_header) {
	margin-top: @header-height; // This header height will be corrected by js
}

.overflow_wrapper {overflow: hidden;position:relative;}

// body.sticky_header {
//   margin-top: (@menu-vertical-margin * 2) + @menu-font-size + 30;
// }

a { color: @link-color; .theme_transition(.2s);}
a:hover, a:active, a:focus {  text-decoration: none; color: @link-hover-color; }
a:focus {  outline: none;  }

ul,ol,dl{padding-left:1em;}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	text-transform: @headings-text-transform;
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
	color: inherit;
}

hr {
	margin-bottom: 0 !important;
}