.button-variant(@color; @background; @border) {
	color: @color !important;
	background-color: @background !important;
	border-color: @border !important;
	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color !important;
		background-color: darken(@background, 10%) !important;;
		border-color: darken(@border, 10%) !important;;
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
					border-color: @border;
		}
	}
	.badge {
		color: @background;
		background-color: @color;
	}
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}

.btn {
	display: inline-block;
	background-image : none;
	background-color: transparent;
	font-weight      : @btn-font-weight;
	text-align       : center;
	text-transform   : uppercase;
	font-weight: 400;
	.button-size(@padding-base-vertical; @padding-base-horizontal; @btn-font-size; @line-height-base; @border-radius-base);  
	&,
	&:active,
	&.active {
		&:focus {  .tab-focus();  }
	}
	&:hover,
	&:focus {
		color: @btn-default-color;
		text-decoration : none;
	}
	&:active,
	&.active {
		outline: 0;
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(.65);
	}
}

// Buttons

.btn-default {
	.btn;
	border: 1px @btn-default-bg solid;
	color: @btn-default-txt !important;
	.sweep-to-top-btn-default();
	&.filled {
		border: 0px;
		background-color: @btn-default-bg;
		color: #fff !important;
	}
}

.btn-primary  {
	.btn;
	border: 1px @btn-primary-bg solid;
	color: @btn-primary-txt !important;
	.sweep-to-top-btn-primary();
	&.filled {
		border: 1px solid @btn-primary-bg;
		background-color: @btn-primary-bg;
		color: #fff !important;
	}
}

.btn-secondary {
	.btn;
	border: 1px @btn-secondary-bg solid;
	color: @btn-secondary-txt !important;
	.sweep-to-top-btn-secondary();
	&.filled {
		border: 0px;
		background-color: @btn-secondary-bg;
		color: #fff !important;
	}
}

.btn-white {
	.btn;
	border: 1px @btn-white-bg solid;
	color: @btn-white-txt !important;
	.sweep-to-top-btn-white();
	&.filled {
		border: 0px;
		background-color: @btn-white-bg;
		color: #000 !important;
	}
}

.btn-success {
	.btn;
	border: 1px @btn-success-bg solid;
	color: @btn-success-txt !important;
	.sweep-to-top-btn-success();
	&.filled {
		border: 0px;
		background-color: @btn-success-bg;
		color: #fff !important;
	}
} 

.btn-info {
	.btn;
	border: 1px @btn-info-bg solid;
	color: @btn-info-txt !important;
	.sweep-to-top-btn-info();
	&.filled {
		border: 0px;
		background-color: @btn-info-bg;
		color: #fff !important;
	}
}   

.btn-warning {
	.btn;
	border: 1px @btn-warning-bg solid;
	color: @btn-warning-txt !important;
	.sweep-to-top-btn-warning();
	&.filled {
		border: 0px;
		background-color: @btn-warning-bg;
		color: #fff !important;
	}
} 

.btn-danger {
	.btn;
	border: 1px @btn-danger-bg solid;
	color: @btn-danger-txt !important;
	.sweep-to-top-btn-danger();
	&.filled {
		border: 0px;
		background-color: @btn-danger-bg;
		color: #fff !important;
	}
}

.btn-black {
	.btn;
	border: 1px @btn-black-bg solid;
	color: @btn-black-txt !important;
	.sweep-to-top-btn-black();
	&.filled {
		border: 0px;
		background-color: @btn-black-bg;
		color: #fff !important;
	}
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
	color: @link-color;
	font-weight: normal;
	border-radius: 0;
	.underline-from-left();
	.button-size(@padding-base-vertical; 0; @font-size-small; @line-height-base; @border-radius-base) !important; 
	&,
	&:active,
	&.active,
	&[disabled],
	fieldset[disabled] & {
		background-color: transparent;
		.box-shadow(none);
	}
	&,
	&:hover,
	&:focus,
	&:active {
		border-color: transparent;
	}
	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
		background-color: transparent;
	}
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus {
			color: @btn-link-disabled-color;
			text-decoration: none;
		}
	}
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
	.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
	.button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
	.button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
	display: block;
	width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
	margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}

// Button with icon
// --------------------------------------------------

.btn.with-icon {
	position: relative;
	padding-right: 61px;
	i {
		display: block;
		border: solid 1px transparent;
		position: absolute;
		top: 0px;
		right: 0px;
		width: 37px;
		//height: 37px;
		height: 100%;
		line-height: 37px;
		font-size: 20px;
		color: inherit !important;
	}
	&.btn-sm i {
		line-height: 29px;
	}
	&.icon-left {
		padding-right: 24px;
		padding-left: 61px;
		font-family: inherit;
		i {
			right: inherit;
			left: -2px;
		}
	}
}

.btn.with-icon {
	&.btn-default i { background-color: darken(@btn-default-bg , 20%); }
	&.btn-primary i { background-color: @brand-secondary;  }
	&.btn-secondary i { background-color: @brand-primary; }
	&.btn-white i { background-color: darken(#ffffff , 12%); }
	&.btn-danger i { background-color: darken(@brand-danger , 20%); }
	&.btn-warning i { background-color: darken(@brand-warning , 20%); }
	&.btn-info i { background-color: darken(@brand-info , 20%); }
	&.btn-success i { background-color: darken(@brand-success , 20%); }
}
