/*** ENTRY ***/

.booking-form {
	margin-top: -50px; 
	z-index: 9999999999999999999999999 !important; 
	position:relative;
}

.entry {
	overflow: hidden;
	z-index: 999;
	a {display: block;}
	.entry_photo {
		text-align: center;
		i {
			font-size: 100px;
			padding: 20px;
			display: inline-block;     
		}
		&.stretchy_wrapper i {
			padding: 10px;
			top: 50%;
			left: 50%;
			.translate(-50%,-50%);
			right: inherit;
			bottom: inherit;
			height: auto;
			width: auto;
		}
	}
	.entry_text {
		padding          : 20px 10px;
		text-align       : center;
		text-transform: uppercase;
		h3, h4, h5 {
			font-weight: 800;
			margin: 0;
			//font-size: 1.2em;
		}
	}
	img {
		width: 100%;
	}
	.entry_icon {
		position: absolute;
		top: 20px;
		left: 10px;
		color: #fdfdfd;
		padding: 0 30px;
		-webkit-animation: fadeInDown .4s;
		animation: fadeInDown .4s;
		width: 180px !important;
	}
	.entry_title {
		position: absolute;
		bottom: 20px;
		left: 10px;
		color: #fdfdfd;
		padding: 0 30px;
		-webkit-animation: fadeInDown .4s;
		animation: fadeInDown .4s;
		h2 {
			font-weight: 700;
		}
	}
	.entry_paragraph {
		position: absolute;
		bottom: 20px;
		left: 10px;
		right: 10px;
		color: #fdfdfd;
		padding: 0 30px;
		text-align: justify;
		visibility: hidden;
	}
	&:hover .entry_title {
		visibility: hidden;
		-webkit-animation: fadeInUp .4s;
		animation: fadeInUp .4s;
	}
	&:hover .entry_paragraph {
		visibility: visible;
		-webkit-animation: fadeInUp .4s;
		animation: fadeInUp .4s;
	}
}

.primary_section.entry a .entry_text { color: @primary-section-txtcolor; }
.secondary_section.entry a .entry_text { color: @secondary-section-txtcolor; }
.dark_section.entry a .entry_text { color: @dark-section-txtcolor; }
.light_section.entry a .entry_text { color: @light-section-txtcolor; }
.white_section.entry a .entry_text { color: @white-section-txtcolor; }
.black_section.entry a .entry_text { color: @black-section-txtcolor; }

.primary_section.entry a:hover { color: @primary-section-txtcolor; background-color : darken(@primary-section-bgcolor,20%);}
.secondary_section.entry a:hover { color: @secondary-section-txtcolor; background-color : darken(@secondary-section-bgcolor,20%);}
.dark_section.entry a:hover { color: @dark-section-txtcolor; background-color : darken(@dark-section-bgcolor,20%);}
.light_section.entry a:hover { color: @light-section-txtcolor; background-color : darken(@light-section-bgcolor,20%);}
.white_section.entry a:hover { color: @white-section-txtcolor; background-color : darken(@white-section-bgcolor,20%);}
.black_section.entry a:hover { color: @black-section-txtcolor; background-color : darken(@black-section-bgcolor,20%);}

.entry a:hover {  
	background-color : darken(@brand-secondary,20%);
	color            : @secondary-section-txtcolor;
}

/* DEPARTMENTS */

.department {
	position: relative;
	margin-bottom : 20px; 
	.department_photo {
		display: block;
		.background_cover;
		background-position : 50% 0%;
	}
	h4 {
		cursor: pointer;
		font-size: @font-size-h4 - 2;
		font-weight: 700;
		//letter-spacing: 2px;
		margin: 0;
		padding: 0px 0px 0px 40px;
		position       : absolute;
		top            : 0;
		.theme_transition;
		width          : 100%;
		z-index        : 10;
		a {
			display: block;
			padding: 10px 5px;
			color: inherit !important;
		}
		i {
			background-color: inherit;
			color: inherit;
			height: 100%;
			left: 0;
			margin: 0;
			padding: 10px;
			position: absolute;
			top: 0;
			width: 40px;
			font-weight: normal;
			text-align: center;
		}
	}
	&:hover h4 {
		top       : 50%;
		.translate(0,-50%);
	}
}

/*** TESTIMONIAL ***/

.testimonial {
	p {
		font-weight: 200;
		text-align: left;
		font-size: 18px;
		padding-left: 94px;
		font-family: @font-family-alternative;
		font-style: italic;
	}
	.name {
		text-align: left;
		font-size: 13px;
		padding-left: 94px;
		margin-bottom: 5px;
		strong {
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
		}
	}
	img {
		width: 70px !important;
		float: left;
		
		margin-bottom: 24px;
	}
	ul.slides li {
		display: none;
		&:first-child {
			display: block;
		}
	}
	.flex-control-paging li {
		a {
			background: #aaa; 
			background: rgba(220,220,220,0.5); 
			box-shadow: 0, 0, 3px, rgba(220,220,220,0.3), inset;
			&:hover { 
				background: #aaa; 
				background: rgba(220,220,220,0.7);
			}
			&.flex-active { 
				background: #fafafa;
				background: rgba( 220, 220, 220, 0.9 );
			}
		}
	}
	.experience {
		font-size: 13px;
		margin-bottom: 24px;
		padding-left: 94px;
		strong {

		}
	}
}

/*** CONTACT QUICK ***/ // DEBUG

.contact-quick {}

.contact-quick input:focus,
.contact-quick textarea:focus {  outline: none;  }

.contact-quick input,
.contact-quick textarea,
.appointment input,
.appointment textarea,
.contact-quick select,
.appointment select {
	border-color : transparent;
	font-size: ceil((@font-size-base * 0.9));
	margin-top   : 5px;
}

.captcha-code {
	background-repeat : no-repeat;
	height            : 30px;
}

.contact-quick .captcha,
.appointment .captcha {
	margin : 5px 0;
}

.widget_quickcontact .captchainput,
.widget_appointment .captchainput {
		width        : 50%;
		padding      : 3px 5px 5px 5px;
		border       : 0;
		margin-right : 5px;
		color        : black;
}

.widget_appointment .wpcf7-submit,
.widget_quickcontact .wpcf7-submit {
		margin-top: 5px;
}

.contact-quick .captchainput,
.appointment .captchainput {
	border-color : transparent;
	border-style : solid;
	border-width : 2px;
	box-shadow   : none;
	display      : inline-block;
	float        : right;
	height       : 30px;
	margin       : 0;
	padding      : 0;
	text-align   : center;
	width        : 55%;
}

.contact-quick .captcha-code,
.appointment .captcha-code {
	background-color : #FF6B10;
	display          : inline-block;
	height           : 30px;
	position         : relative;
	width            : 45%;
}

.contact-quick .captcha-code::after,
.appointment .captcha-code::after {
	background-color : #FF6B10;
	content          : "";
	display          : inline-block;
	height           : 20px;
	overflow         : hidden;
	padding          : 0px;
	position         : absolute;
	right            : -10px;
	top              : 5px;
	transform        : rotateZ(45deg);
	width            : 20px;
}

.loading {  animation: loading 1s linear infinite;  }

@-webkit-keyframes loading {
		0% {  opacity: 1;  }
	 50% {  opacity: .1; }
	100% {  opacity: 1;  }
}
@-moz-keyframes loading {
		0% {  opacity: 1;  }
	 50% {  opacity: .1; }
	100% {  opacity: 1;  }
}
@-o-keyframes loading {
		0% {  opacity: 1;  }
	 50% {  opacity: .1; }
	100% {  opacity: 1;  }
}
@keyframes loading {
		0% {  opacity: 1;  }
	 50% {  opacity: .1; }
	100% {  opacity: 1;  }
}

.contact-quick .alert-warning,
.appointment .alert-warning {
	//background-color : #F4F4F4;
	//border-color     : @brand-primary;
	border-radius    : 0;
	padding          : 10px;
	margin-top: 5px;
}

form.wpcf7-form p {
		margin: 0 0 5px 0;
}

/*** APPOINTMENT FORM ***/

.appointment {}

#contact_panel {  z-index: 10;  }

select.sex,
select.department {
	border              : none;
	-moz-appearance     : none;
	-webkit-appearance  : none;
	appearance          : none;
	background-position : 95% 50%;
	background-repeat   : no-repeat;
	background-size     : 24px 24px;
	text-transform      : uppercase;
	width               : 100%;
	padding             : @padding-base-vertical (@padding-base-horizontal - 4);
	background-color    : @brand-primary;
	color               : @primary-section-txtcolor;
	margin-bottom       : 0;
}

select.sex,
select.department {  background-image : url('../../images/form-selector.png'); }

/*** TIMETABLE ***/

.timetable {
	table.timetable_hours {
		margin : 40px 0;
		width  : 100%;
		td {
			font-weight : 900;
			padding     : 3px 10px 3px 0;
		}
		tr td:nth-child(even) {
			font-weight : 400;
			text-align  : right;
		}
	}
}

.widget .timetable table.timetable_hours { margin : 0 0 20px 0; }


/*** NEWSLETTER FORM ***/ 

#newsletterResponse {
	.theme_transition;
	position   : absolute;
	top        : 0;
	left       : 130px;
	transition : all 600ms;
}

.newsletter_form {

	button[type="submit"] {
		position: relative;
	}

	.newsletter_input { 
		margin-left : 10%;
		width       : 59%;
	}
	h3,
	h4 {  text-align: center;  }
	h4 {  margin-bottom: 20px;  }
	h3 {
			font-family    : @font-family-alternative;
			font-size      : 32px;
			font-weight    : 300;
			margin-top     : 0;
			text-transform : uppercase;
	}

	.fa-refresh-animate {
			transition : all 600ms;
			display: none;
			-animation: respin .9s infinite linear;
			-webkit-animation: respin2 .9s infinite linear;
	}
	
}   

.refresh-show {
	display: inline-block !important;
}

@-webkit-keyframes respin2 {
		from { -webkit-transform: rotate(0deg);}
		to { -webkit-transform: rotate(360deg);}
}

@keyframes respin {
		from { transform: scale(1) rotate(0deg);}
		to { transform: scale(1) rotate(360deg);}
}

/*** SVG NEWSLETTER ***/

.svg_newsletter {
	position: relative;
	height: 220px;
	.row {
		position: absolute;
		top: 50%;
		.translate(0,-50%);
		width: 100%;
		margin: 0;
	}
	#newsletterResponse {
		top         : 44px;
		left        : 0;
		position    : absolute;
	}
	.left_area {
		.translate(15px,-15px);
	}
	.left_area h3,
	.left_area p {
		text-align : left;
		line-height: 1.1em;
		font-size: 18px;
		margin: 0;
	}
	.left_area h3 {
		font-weight : 900;
		font-size   : 26px;
	}
	.right_area {
		.translate(0,25px);
	}
}

/*** TEASER BOX ***/

.teaser_box {
	position: relative;
	margin-bottom: 20px;
	.figure {
		display: block;
		.background_cover;
		//a { display: block; }
		> i,
		> a i {
			font-size : 100px;
			//padding: 30px;
			display: inline-block;
		}
		&.stretchy_wrapper > i,
		&.stretchy_wrapper > a i {
			//font-size : 100px;
			position: absolute;
			padding: 0;
			left      : 50%;
			top       : 50%;
			right: inherit;
			bottom: inherit;
			height: auto;
			width: auto;
			.translate(-50%,-50%);
		}
	}
	.content {
		padding: 25px 20px 30px 20px;
		.hgroup {
			margin: 0 0 15px 0;
			h4 {
				font-weight: 900;
				margin: 0; 
			}
			p {margin: 0;}
		}
		.desc {
			margin-bottom: 20px
		}
		.link {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 2;
			> a {
				min-width:80px;
				cursor: pointer;
			}
		}   
	}  
}

a[href="#team_profile"] { cursor: default; }

.team_member:hover .team_social {
		filter            : alpha(opacity=1);
		opacity           : 1;
		-webkit-transform : translate(-50%, 100%) !important; 
		-ms-transform     : translate(-50%, 100%) !important; 
		transform         : translate(-50%, 100%) !important;
		z-index           : 1000;
}

.teaser_box.team_member {
	&:hover {  box-shadow: 0px 0px 32px rgba(0,0,0,0.15);  }
	.team_social {
		top: inherit;
		right: inherit;
		left: 50%;
		.translate(-50%,-100%);
		text-align: inherit;
		// &.reveal {
		//   filter    : alpha(opacity=1);
		//   opacity   : 1;
		//   .translate(-50%, 100%);
		//   z-index   : 1000;
		// }
		a:link i, a:visited i {  color:#ffffff !important; margin-bottom: 7px; }
		a:hover, a:active {
			background-color : #ffffff;
			color            : @link-color;
			text-decoration  : none;
		}         
	}
} 
	 
.team_social a:hover,
.team_social a:active {
		background-color : @brand-primary;
		color            : #fff;
		text-decoration  : none;
	}

.team_social.show {
	position: relative;
	.translate(0px,0px);
	text-align: center;
}  

/*** DOCTORS TIMETABLE ***/ 

table.timetable_big {
	margin: 0;
	thead {
		tr:nth-child(2) {
			background-color: @brand-primary;
			color: white;
			th {
				border-top: none;
				border-bottom: none;
				border-left: 1px solid #DDD;
			}
			th:first-child {
				background-color: #fff;
				border-left: none;
			}
			th:last-child {
				border-right: none;
			}
		}
		tr:nth-child(3) {
			th {
				border-left: 1px solid #DDD;
				border-bottom: none;
			}
			th:first-child {
				border-left: none;
			}
		}
	}
	tbody {
		tr:nth-child(odd):hover,
		tr:hover {
			background-color: @brand-primary;
		}

		tr:nth-child(odd):hover td:first-child,
		tr:hover td:first-child {
			color: #FFF;
		}

		tr:nth-child(odd) {
			background-color: #F7F7F7;
		}

		td {  
			border-left: 1px solid #DDD;
			&.check {
				background-color: rgba(184, 240, 178, 0.7);
				font: normal normal normal 14px/1 FontAwesome;
				&.check::before {
					content: "\f00c";
				}
			}
		}
		td:first-child {
			border-left: none;
		}
	}
}
		

/* PRICING PLAN */

.pricing_plan {
	position: relative;
	margin-bottom : 0px;  
	text-align : left;
	border-top: 3px solid @brand-primary;
	.plan_title {
		padding: 48px 72px;
		h2 {
			margin : 0;
			font-weight: 800;
			position : relative;
		} 
		span {
			font-size: 12px;
			letter-spacing: 5px;
			opacity: .7;
			display: block;
			margin-bottom: 10px;
		}
	}
	.the_price {
		font-family   : @font-family-sans-serif;
		font-size     : 23px;
		font-weight   : 400;
		small {  
			font-size: 14px;
			margin-top : 6px;
		}
		/* &:first-letter {
			font-size: 14px;
		} */
	}
	.the_offerings {
		padding: 48px 72px;
		p {
			margin-bottom: 24px;
			opacity: .7;
		}
		ul { 
			padding-left: 0;
			list-style: none;
			
			li {			
				margin-bottom : 4px;
				&:before {
					content:'-  ';
					padding-right: 5px;
				}
				&:after {
					content: '';
					width: 100%;
					height: 1px;
					background-color: fade(#ccc, 20%);
					display: block;
					position: relative;
					margin: 14px 0;
				}
				&:last-child:after {
					content: '';
					width: 100%;
					height: 0px;
					background-color: fade(#ccc, 20%);
					display: block;
					position: relative;
					margin: 14px 0;
				}
			}
		}
		a.btn { 
			margin: 20px 0 0 0;
			text-transform: uppercase;
			line-height: 1.5;
		}   
	}
	.pricing_plan_photo {
		.background_cover;
	}          
}

/* PRICING RIBBON #2 */

.heart {
	height   : 100px !important;
	overflow : hidden;
	position : absolute;
	right    : 0;
	top      : 0;
	left: inherit;
	width    : 100px;
	z-index  : 1;
	&.beating .heart-inner {
		-webkit-animation : heartbeat .7s linear infinite; 
		-moz-animation    : heartbeat .7s linear infinite; 
		-ms-animation     : heartbeat .7s linear infinite; 
		-o-animation      : heartbeat .7s linear infinite; 
		animation         : heartbeat .7s linear infinite; 
	}    
}
.heart-inner {
	background        : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAAwElEQVRIDe3BsSqFYRgA4Lc/C+WIkwswMJ7JBWAwGE+dO1A2k3IFFhOThSTZ3IHdFVAWpWTUP+lQJ49J6c/X950zyPA/T0TrL6hMxaQMXDq2bS4m4cO3M90Yl6Gfzs3HOGxq2jMT5Qw03epEGX37HjTVFqOENynLkWcopdaNHH1po8hzIu3VbOQ49CnlThU51rxLuYg8PS9SDqKEdY9+dxplbDhy5d7Isye1G9d27EY5lY5VW3pWLFkwrYpW61/7ArSManrIV35GAAAAAElFTkSuQmCC) 25px 50px @brand-primary no-repeat;
	background-color  : @brand-primary;
	bottom            : 55px;
	height            : 80px;
	position          : absolute;
	right             : 0;
	transform         : rotate(45deg);
	transform-origin  : 100% 100%;
	width             : 80px;
}
.heartbeat {
	0%   { transform: scale(0.8 ) rotate(45deg); }
	5%   { transform: scale(0.85) rotate(45deg); }
	10%  { transform: scale(0.9 ) rotate(45deg); }
	15%  { transform: scale(0.9) rotate(45deg); }
	50%  { transform: scale(0.8 ) rotate(45deg); }
	100% { transform: scale(0.8 ) rotate(45deg); }
}
@-webkit-keyframes heartbeat {  .heartbeat();  }
@-moz-keyframes heartbeat {  .heartbeat();  }
@-ms-keyframes heartbeat {  .heartbeat();  }
@-o-keyframes heartbeat {  .heartbeat();  }
@keyframes heartbeat {  .heartbeat();  }    


/* CLIENTS LIST */

.clients_list {
	text-align: center;
	a {
	display : inline-block;
	margin  : 10px;
	padding : 10px;
	.theme_transition(700ms);
	.opacity(0.85);
	&:hover { .opacity(1); }
	}
}

/* TWITTER FEED */

.twitter_feed_wrapper {
	.twitter_feed_icon { 
		text-align: center;
		i {font-size: 140px;}
	}
	blockquote {
		border-left : 0px solid;
		margin      : 0;
		padding     : 15px 0 0 0;
		p {
			font-size     : 17px;   
			font-weight   : 400;
			margin-bottom : 0px;      
		}   
	} 
} 

.twitter_feed_wrapper .twitter_slider {
	background-color: transparent;
	border: none;
	margin: 0;
	ul.flex-direction-nav {
		transition: all 600ms;
		position: absolute;
		right: 0;
		top: 18px;
		opacity: 0.4;
		a {
			opacity: 1;
			background      : url('../images/luna-controls-twitter.png') no-repeat -55px 0;
			background-size : 80px;
			border          : 1px solid white;
			height          : 40px;
			margin          : 0;
			top             : 0;
			width           : 40px;
		}
		.flex-prev, .flex-next {  text-indent: 20000px;  }
		.flex-next {
			background-position : 100% 50%;
			right               : -50px;
		 }
		.flex-prev {
			background-position : 0 50%;
			left                : inherit; 
			position            : absolute;
			right               : -89px;
		}
		&:hover {  opacity: 1;  } 
	}
	ul.flex-direction-nav.vertical {
		transform: rotate(-90deg) translateX(-75px);
	}
	&:hover .flex-next {  right: -50px;  }
	&:hover .flex-prev {  left: inherit;  }    
} 


/* PORTFOLIO GRID ELEMENT */ 

ul.portfolio_filters {
	list-style : none;
	margin     : 0 0 24px 0;
	overflow   : hidden;
	padding    : 0;
	text-align : center;
	li {
		display: inline-block;
		a {
			color          : #ffffff;
			display        : block;
			font-size      : 14px;
			font-weight    : 700;
			margin         : 0 2px 12px 2px;
			padding        : 6px 30px;
			position       :relative;
			text-transform : uppercase;
			.bgcolor_alpha( #000000, 30%);
			.theme_transition;
			&.active {
				padding: 12px 40px;
				.theme_transition;
			}
			&.active:after  {
				border           : solid transparent;
				border-color     : fade(@brand-primary, 0);
				border-top-color : @brand-primary;
				border-width     : 6px;
				content          : " ";
				height           : 0;
				left             : 50%;
				margin-left      : -6px;
				pointer-events   : none;
				position         : absolute;
				top              : 100%;
				width            : 0;
			}
		}   
		a:hover, a:active {
			text-decoration: none;
			background-color:  @brand-primary;
			color:#ffffff;
			&:after  {
				top              : 100%;
				left             : 50%;
				border           : solid transparent;
				content          : " ";
				height           : 0;
				width            : 0;
				position         : absolute;
				pointer-events   : none;
				border-color     : fade(@brand-primary, 0);
				border-top-color : @brand-primary;
				border-width     : 6px;
				margin-left      : -6px;
			}
		}
		a.active, a.active:hover {
			background-color :  @brand-primary;
			color            :#ffffff;
		}
	}
}

.portfolio_item {
	overflow      : hidden;
	.theme_transition;
	a {
		display: block;
		.figure {
			.background_cover;
			width: 100%;
			height: 100%;
			background-color: @brand-secondary;
		}
		.portfolio_title {
			bottom           : 0;     
			padding          : 8px;
			position         : absolute;
			right            : 0;
			.theme_transition;
			z-index          : 1;
			h3 {
				margin           :0;
				font-size        : 1em;
				font-weight    : 600;
				letter-spacing : 0.4px;
			}
		}  
		.portfolio_description {
			position: absolute;
			top: 0;left:0;
			height: 100%;
			width: 100%;
			.theme_transition(200ms);
			.translate(0px , -100%);      
			p {
				text-align: center;
				padding: 30px;
				font-weight: bold;
				font-size: 1.2em;
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				.translate(0,-50%);
			}
			&.portfolio_gradient,
			&.degrade {
				background: linear-gradient(135deg, @brand-secondary 0%, @brand-primary 100%) repeat scroll 0 0 @brand-secondary;
			}
		}
		&:hover {
			.portfolio_description {
				.translate(0px , 0%);
			}
			.portfolio_title {
				right: 50%;
				.translate(50%,0);
			}
		}
	}
}

.isotope-item {z-index: 2;}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
		 -moz-transition-duration: 0.8s;
			-ms-transition-duration: 0.8s;
			 -o-transition-duration: 0.8s;
					transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
			-ms-transition-property: height, width;
			 -o-transition-property: height, width;
					transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
		 -moz-transition-property:    -moz-transform, opacity;
			-ms-transition-property:     -ms-transform, opacity;
			 -o-transition-property:      -o-transform, opacity;
					transition-property:         transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
		 -moz-transition-duration: 0s;
			-ms-transition-duration: 0s;
			 -o-transition-duration: 0s;
					transition-duration: 0s;
}
.isotope.infinite-scrolling {
	-webkit-transition: none;
		 -moz-transition: none;
			-ms-transition: none;
			 -o-transition: none;
					transition: none;
}

/* KNOWLEDGEBASE */

.knowledgebase {
	h5 {
		font-size: 3.5em;
		font-weight: 100;
	}
	ul {
		list-style: none;
		li a {
			//color: black;
			padding: 2px 7px;
			&:hover {
				//background-color : @brand-primary;
				//color            : white;
				//transition       : all 200ms;
			}
		}
	}
}

/* MASKED HEADING */

.masked_heading {
	.background_cover;
	display: inline-block;
	h1, h2, h3, h4, h5, h6 {
			font-size: 12vw;
			font-weight: 900;
			background-color: @body-bg;
			mix-blend-mode: lighten;
			display: inline-block;
			margin: 0;
			padding: 0;
			small {
				font-size: 3vw;
				font-weight: 900;
				display: block;
			}
	}
}

.black_section .masked_heading {
	h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @black-section-bgcolor; }
}
.dark_section .masked_heading {
	h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @dark-section-bgcolor; }
}
.primary_section .masked_heading {
	h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @primary-section-bgcolor; }
}
.secondary_section .masked_heading {
	h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @secondary-section-bgcolor; }
}
.white_section .masked_heading {
	h1, h2, h3, h4, h5, h6 { background-color: @white-section-bgcolor; }
}
.light_section .masked_heading {
	h1, h2, h3, h4, h5, h6 { background-color: @light-section-bgcolor; }
}

/* GOOGLE MAPS: ANIMATED PIN */

	.pin_container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: rotate(-45deg);
		animation-name: bounce;
		animation-fill-mode: both;
		animation-duration: 1s;
	}
	.pin {
		width: 30px;
		height: 30px;
		border-radius: 50% 50% 50% 0;
		background: #89849b;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -20px 0 0 -20px;
	}
	.pin:after {
		content: '';
		width: 14px;
		height: 14px;
		margin: 8px 0 0 8px;
		background: #2f2f2f;
		position: absolute;
		border-radius: 50%;

	}
	.pulse {
		background: rgba(0,0,0,0.2);
		border-radius: 50%;
		height: 14px;
		width: 14px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: 11px 0px 0px -12px;
		margin: 8px 0px 0px -22px;
		transform: rotateX(55deg) rotateY(38deg);
		z-index: -2;
	}
	.pulse:after {
		content: "";
		border-radius: 50%;
		height: 40px;
		width: 40px;
		position: absolute;
		margin: -13px 0 0 -13px;
		animation: pulsate 1s ease-out;
		animation-iteration-count: infinite;
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		box-shadow: 0 0 1px 2px #89849b;
		animation-delay: 1.1s;
	}

@-moz-keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
}
@-webkit-keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
}
@-o-keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
}
@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
}
@-moz-keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		transform: translateY(0) rotate(-45deg);
	}
}
@-webkit-keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		transform: translateY(0) rotate(-45deg);
	}
}
@-o-keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		transform: translateY(0) rotate(-45deg);
	}
}
@keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		transform: translateY(0) rotate(-45deg);
	}
}

/* PL Shortcode: Image Post */

.pl_image_post {
	position: relative;
	.background_cover;
	a.pl_image_post_content {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 15px;
		.section_header {
			margin-bottom: 1em;
			h4 {margin-bottom: 5px;}
			p {margin: 0;font-weight: bold;}
			p.post_meta {font-weight: normal;margin: 15px 0 0 0;}
		}
		.desc {
			overflow: hidden;
			.theme_transition(100ms);
			max-height: 0;
		}
		&:hover .desc { 
			.theme_transition; 
			height: auto;
			max-height: 200px;
		}
	}
}

/* - Wow - */

.wow {
	visibility: hidden;
}

/* - Banner - */

.banner {
	width: 100%;
	background-color: #fff;
	color: #131313;
	padding: 48px;
	h2 {
		margin-top: 0 !important;
	}
}

@media (max-width: 991px) {
	.banner {
		margin-left: 0 !important;
	}
}

/* - Pagination - */

ul.pagination {
	li a {
		background-color: transparent;
		border:0px;
		padding: 8px 14px;
	}
	li.active a {
		background-color: transparent;
		color: @brand-primary !important;
		&:hover {
			background-color: transparent;
		}
	}
	li.disabled a,
	li.active a:focus {
		background-color: transparent;
		&:hover {
			background-color: transparent;
		}
	}
	li a:first-child {
		background-color: transparent;
	}
}

/*  - Masonry - */

.masonry {
	img {
		width: 100% !important;
	}
}

/*  - Owl Carousel -  */

.owl-carousel {
	.owl-nav {
		div {

			background-color: transparent !important;
		}
	}
}

/* - Lightbox - */

.imagelightbox-arrow {
	background-color: transparent !important;
	&:hover,
	&:active,
	&:focus {
		background-color: transparent;
	}
}

#imagelightbox-close {
	background-color: transparent !important;
	&:hover,
	&:active,
	&:focus {
		background-color: transparent;
	}
}

#head_panel_slider .owl-nav {
	display: none;
	
}

.room_bg_light {
	background-color: fade(#fff, 50%);
	position: relative;
	margin: 0px  0px 0px 0px;
	&.full_width_room{
		padding: 25px 24px 27px 24px;
	}
	&.compact_width_room {
		padding: 0px 24px 24px 24px;
	}
	&.no_margin_top {
		margin-top: 0 0 0 0;
	}
	img {
		margin-top: 9px;
		position: relative;
		z-index: 999;
	}
}

.room_bg_dark {
	background-color: fade(@brand-secondary, 100%);
	position: relative;
	margin: 0px  0px 0px 0px;
	&.full_width_room{
		padding: 25px 24px 27px 24px;
	}
	&.compact_width_room {
		padding: 0px 24px 24px 24px;
	}
	&.no_margin_top {
		margin-top: 0 0 0 0;
	}
	img {
		margin-top: 9px;
		position: relative;
		z-index: 999;
	}
	h2 {
		a { 
			color: #fff !important;
			&:hover {
				color: @brand-primary !important;
			}
		}
	}
}

.blog_bg_light {
	background-color: fade(#fff, 50%);
	position: relative;
	margin: 0px  0px 0px 0px;
	padding: 24px 24px 24px 24px;
	&.no_margin_top {
		margin-top: 0 0 0 0;
	}
	img {
		margin-top: 9px;
	}
}

.room_single_bg_light {
	background-color: fade(#fff, 50%);
	position: relative;
	margin: 24px  0px 0px 0px;
	padding: 24px 24px 24px 24px;
	&.no_margin_top {
		margin-top: 0 0 0 0;
	}
	img {
		margin-top: 9px;
	}
}

/* Booking Form */

@import  "./elements/booking_form.less";

/* Text Block */

@import  "./elements/text_block.less";

/* Breadcrumb */

@import  "./elements/breadcrumb.less";

/* Room Single */

@import  "./elements/room_single.less";

/* Icons blocks */

@import  "./elements/icon_blocks.less";

/* Forms */

@import  "./elements/forms.less";

/* Award */

@import  "./elements/award.less";