/*
--------------------------------------------------------------  
 
Award

-------------------------------------------------------------- 
*/ 

.award {
	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
		padding: 14px 0;
		.grayscale(1);
		opacity: .5;
		.theme_transition;
		&:hover {
			.grayscale(0);
			opacity: 1;
		}
	}
}