/*
--------------------------------------------------------------  
 
Forms

-------------------------------------------------------------- 
*/ 

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	box-shadow: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-shadow: 0px;
	font-weight: light;
	-webkit-font-smoothing:antialiased;
	&:focus {
		outline: none;
		box-shadow: 0px;
		-webkit-appearance: none;
		-moz-appearance: none;
		text-shadow: 0px;
		font-weight: light;
		-webkit-font-smoothing:antialiased;
		outline: 0;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
}

form#contact_form input::-webkit-input-placeholder,
form#contact_form textarea::-webkit-input-placeholder,
form.booking_form_full input::-webkit-input-placeholder,
form.booking_form_full textarea::-webkit-input-placeholder,
.widget_search input::-webkit-input-placeholder {
	font-size: 13px !important;
	line-height:26px;
		color: #111118;
		opacity: 1;
		.theme_transition;
}

form#contact_form input:focus::-webkit-input-placeholder,
form#contact_form textarea:focus::-webkit-input-placeholder,
form.booking_form_full input:focus::-webkit-input-placeholder,
form.booking_form_full textarea:focus::-webkit-input-placeholder,
.widget_search input:focus::-webkit-input-placeholder {
	color: #ddd;
}

form#contact_form input:-moz-placeholder,
form#contact_form textarea:-moz-placeholder,
form.booking_form_full input:-moz-placeholder,
form.booking_form_full textarea:-moz-placeholder,
.widget_search input:-moz-placeholder  { /* Firefox 18- */
	font-size: 13px !important;
	line-height:26px;
		color: #111118;
		opacity: 1;
		.theme_transition;
}

form#contact_form input:focus::-moz-placeholder,
form#contact_form textarea:focus::-moz-placeholder,
form.booking_form_full input:focus:-moz-placeholder,
form.booking_form_full textarea:focus:-moz-placeholder,
.widget_search input:focus:-moz-placeholder  {
	color: #ddd;
}

form#contact_form input::-moz-placeholder,
form#contact_form textarea::-moz-placeholder,
form.booking_form_full input::-moz-placeholder,
form.booking_form_full textarea::-moz-placeholder,
.widget_search input::-moz-placeholder {  /* Firefox 19+ */
	font-size: 13px !important;
	line-height:26px;
		color: #111118;
		opacity: 1;
		.theme_transition;
}

form#contact_form input:focus::-moz-placeholder,
form#contact_form textarea:focus::-moz-placeholder,
form.booking_form_full input:focus::-moz-placeholder,
form.booking_form_full textarea:focus::-moz-placeholder,
.widget_search input:focus::-moz-placeholder {
	color: #ddd;
}

form#contact_form input:-ms-input-placeholder,
form#contact_form textarea:-ms-input-placeholder,
form.booking_form_full input:-ms-input-placeholder,
form.booking_form_full textarea:-ms-input-placeholder,
.widget_search input:-ms-input-placeholder {  
	font-size: 13px !important;
	line-height:26px;
	color: #111118;
	opacity: 1;
	.theme_transition;
}

form#contact_form input:focus:-ms-input-placeholder,
form#contact_form textarea:focus:-ms-input-placeholder,
form.booking_form_full input:focus:-ms-input-placeholder,
form.booking_form_full textarea:focus:-ms-input-placeholder,
.widget_search input:focus:-ms-input-placeholder {
	color: #ddd;
}

.form-control {
	background-color: @form-field-bg;
	border: 1px solid fade(@form-field-txt, 20%) !important;
	border-radius: 0px;
	color: @form-field-txt;
	font-size: @font-size-base - 1;
	height: inherit;
	margin-bottom: 24px;
	line-height: @line-height-base;
	padding: @padding-base-vertical*2 @padding-base-horizontal;
	&:focus {
		border: 1px solid fade(@form-field-txt, 50%) !important;
	}
}


textarea {
	min-height: 350px;
}

.submit_btn {
	margin-left: auto;
	margin-right: auto;
	display: block;
	
}

span.your-name,
span.your-phone,
span.your-email,
span.your-subject,
span.your-message {
	opacity: .5;
}

select {
	background-color: @form-field-bg;
	border: 1px solid lighten(@text-color,60%);
	border-radius: 0px;
	color: @text-color;
	font-size: @font-size-base - 1;
	height: inherit;
	line-height: @line-height-base;
	padding: @padding-base-vertical @padding-base-horizontal;
}

/* - Newsletter form - */

.widget_newsletter input::-webkit-input-placeholder,
.widget_newsletter textarea::-webkit-input-placeholder {
	font-size: 13px !important;
	line-height:26px;
		color: #111118;
		opacity: .4;
		.theme_transition;
}

.widget_newsletter input:focus::-webkit-input-placeholder,
.widget_newsletter textarea:focus::-webkit-input-placeholder {
	opacity: .2;
}

.widget_newsletter input:-moz-placeholder,
.widget_newsletter textarea:-moz-placeholder { /* Firefox 18- */
	font-size: 13px !important;
	line-height:26px;
		color: #111118;
		opacity: .4;
		.theme_transition;
}

.widget_newsletter input:focus::-moz-placeholder,
.widget_newsletter textarea:focus::-moz-placeholder {
	opacity: .2;
}

.widget_newsletter input::-moz-placeholder,
.widget_newsletter textarea::-moz-placeholder {  /* Firefox 19+ */
	font-size: 13px !important;
	line-height:26px;
		color: #111118;
		opacity: .4;
		.theme_transition;
}

.widget_newsletter input:-ms-input-placeholder,
.widget_newsletter textarea:-ms-input-placeholder {  
	font-size: 13px !important;
	line-height:26px;
	color: #111118;
	opacity: .4;
	.theme_transition;
}

.widget_newsletter input:focus::-ms-input-placeholder,
.widget_newsletter textarea:focus::-ms-input-placeholder {
	opacity: .2;
}
