/*
--------------------------------------------------------------  
 
Icon Blocks

-------------------------------------------------------------- 
*/ 

.icon_block {
	i {
		font-size: 40px;
	}
	h3,
	h4 {
		font-weight: 700;
	}
	p {
		font-weight: 200;
		font-size: 16px;
	}
}